<!DOCTYPE html>
<head>
<link rel="icon" href="Images/favicon2.ico" type="image/x-icon">
<style>

body{
  background-color: green;
  text-align: center;
}

button .b2{
  margin-left: auto;
  margin-right: auto;
  transform: translate(0%,0%);
  -ms-transform: translate(0%,0%);
  background-color: #4CAF50;
  border: 2px solid white;
  color: white;
  padding: 15px 25px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  background-color: green;
  color: black;
}

button{
  position: relative;
  bottom:200px;
  left:0%;
  background-color: #4CAF50;
  border: 2px solid white;
  color: white;
  padding: 15px 25px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
}

.content {
  background-color: black;
  position: relative;
  width: 1000px;
  margin: auto;
  font-family: Courier;
  border: 5px solid white;
}

.cssTitle{
  position: relative;
  width: 1000px;
  text-align: center;
  color: white;
  font-size: 48px;
}


.container {
  text-align: center;
  position: relative;
  width: 1000px;
  margin: auto;
  font-family: Courier;
  border: 5px solid white;
}

.image{
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  width: 100%;
}




<title>
 Sabermetrics Final Project || CSCI 4831
</title>



<html lang="en-US">
</style>






</head>


<body>
  <br>
  <div class="content">
    <br>
    <h1 class="cssTitle"> marginal Situational Hitting Score: a new statistic</h1>

    <h1 style="color:white;">"This is the future home of Scott Baker's final project for CSCI 4831: Sabermetrics at CU Boulder"</h1>
    <br><br>
    <h2 style="color:green;">Coming May 7th, 2018 </h2>
    <br>
    <button>
    Testing
    </button>
    <br><br>
  </div>

  <br>
  <div class="container">
    <img class="image" src="Python/base_average.png"/>
    <button>stuff</button>

  </div>
    </body>
</html>
